.header {
  display: grid;
  grid-template-columns: 250px 1fr;
  background-color: var(--primary-2);
  box-shadow: 0 5px 30px black;
  padding: 10px;
}

.brand {
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 1.6em;
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.star {
  animation: rotate-star 4s linear infinite;
}

@keyframes rotate-star{
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 910px){
  .header {
    display: flex;
    flex-direction: column;
  }
}